.cards {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2em;
    justify-content: space-evenly;
    align-items: stretch;
    flex-wrap: wrap;
}